# android_flavoring

./: README.md  build.gradle  settings.gradle  variants.gradle
app/: build.gradle
app/src/free/java/com/gmits/flavors/: SecondActivity.java
app/src/free/res/layout/: activity_second.xml
app/src/free/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmits/flavors/: MainActivity.java  RecycleAdapter.java
app/src/main/res/drawable/: line_divider.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  item_recycle_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paid/java/com/gmits/flavors/: SecondActivity.java
app/src/paid/res/layout/: activity_second.xml
app/src/paid/res/values/: colors.xml  strings.xml
app/src/promo/java/com/gmits/flavors/: SecondActivity.java
app/src/promo/res/layout/: activity_second.xml
app/src/promo/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
