apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.gmits.flavors"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
    }

    applicationVariants.all {
        variant -> variant.resValue "string", "softversion", variant.versionName
    }

    productFlavors.whenObjectAdded {
        flavor ->
            def flavorData = rootProject.ext[flavor.name]
            flavor.applicationId = flavorData.applicationId
            flavor.versionCode = flavorData.versionCode
            flavor.versionName = flavorData.versionName
            flavor.resValue 'string', "app_name", flavorData.app_name
            flavor.buildConfigField("String", "DEFAULT_BASE_DOMAIN", flavorData.buildConfigField)
    }
    productFlavors {
        free {}
        paid {}
        promo {}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
}
